<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/toolbar_login"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

	<TextView
		android:textSize="80px"
		android:textStyle="bold"
		android:textColor="#073a5a"
		android:text="log in by :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoLoginTV"
		android:layout_marginTop="50px"
		android:layout_gravity="center"/>

	<Button
		android:text="Face recognition"
		android:background="#A8C1B2"
		android:textColor="#347600"
		android:layout_width="match_parent"
		android:layout_height="100px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/FaceRecognitionButton"
		android:layout_marginTop="50px"/>

		<TextView
				android:textColor="#073a5a"
		android:textSize="80px"
		android:textStyle="bold"
		android:text="or log in manually:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoOrTV"
		android:layout_marginTop="50px"
		android:layout_gravity="center"
		/>	

	<EditText
		android:hint="Email"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/EmailET"/>

		<EditText
		android:hint="Password"
		android:inputType="textPassword"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/PasswordET"/>


		<Button
		android:text="Log in manually"
		android:layout_width="match_parent"
		android:layout_height="100px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#A8C1B2"
		android:textColor="#347600"
		android:id="@+id/ManualLoginButton"
		android:layout_marginTop="50px"/>



</LinearLayout>
