<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<TextView
		android:gravity="center"
		android:text="Search book"
		android:textColor="#073a5a"
		android:textSize="25sp"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtSearch"/>
	<Spinner
		android:spinnerMode="dialog"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinner"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lstSearch"	/>

</LinearLayout>