<?xml version="1.0" encoding="utf-8" ?> 
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Virtual Librarity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoUserNameTV"
		android:layout_marginTop="20sp"
		android:textColor="#073a5a"
		android:textSize="30sp"
		android:textStyle="bold"
		android:layout_marginLeft="15sp" />
	<ImageView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="100sp"
		android:layout_marginLeft="5sp"
		android:src="@drawable/qr"
		android:id="@+id/qrImg" />
	<Button
		android:id="@+id/QRButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="110sp"
		android:layout_marginLeft="100sp"
		android:text="Take or return book"
		android:textSize="18sp"
		android:background="#A8C1B2"
		android:textColor="#347600"/>
	
	<Button
		android:id="@+id/AvailableBooksButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="205sp"
		android:layout_marginLeft="100sp"
		android:text="Available books"
		android:textSize="18sp"
		android:background="#A8C1B2"
		android:textColor="#347600"/>
	<ImageView
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginTop="195sp"
		android:layout_marginLeft="20sp"
		android:src="@drawable/all"
		android:id="@+id/imgAll" />
	<ImageView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginTop="290sp"
		android:layout_marginLeft="9sp"
		android:src="@drawable/returnIc"
		android:id="@+id/imgReturn" />
	<Button
		android:id="@+id/borrowedBooksButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="305sp"
		android:layout_marginLeft="100sp"
		android:textSize="18sp"
		android:background="#A8C1B2"
		android:textColor="#347600"
		android:text="Borrowed books" />
	<ImageButton
		android:id="@+id/logOutButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="1sp"
		android:layout_marginLeft="320sp"
		android:src="@drawable/outIc"
		 />

	

	

	

</RelativeLayout>
