<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<TextView
		android:id="@+id/textViewBooks2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:text="Available books"
		android:textColor="#073a5a"
		android:textStyle="bold"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="5dp"
		/>

<ListView
		android:id="@+id/listView2"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="279.5dp"
		android:background="#A8C1B2"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

<Button
		android:id="@+id/OKbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#A8C1B2"
		android:text="borrow"
		android:textColor="#347600"
		android:layout_marginTop="500dp"
		android:layout_marginLeft="290dp"
		/>

</RelativeLayout>
