<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
	<TextView
		android:textSize="70px"
		android:textStyle="bold"
		android:textColor="#073a5a"
		android:text="Hello, "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/infoUserNameTV"
		android:layout_marginTop="30px"
		android:layout_gravity="center|left"
		android:layout_marginLeft="20px" />
	<ImageView
		android:src="@drawable/returnIc"
		android:layout_width="200px"
		android:layout_height="200px"
		android:id="@+id/imgReturn"
		android:layout_marginTop="50px"
		android:layout_gravity="center|left"
		android:layout_marginLeft="100px" />
	<ImageView
		android:src="@drawable/takeic"
		android:layout_width="200px"
		android:layout_height="200px"
		android:id="@+id/imgReturn"
		android:layout_marginTop="-200px"
		android:layout_gravity="center|left"
		android:layout_marginLeft="440px" />
	<LinearLayout
		android:layout_marginTop="20px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="300px"
			android:layout_height="100px"
			android:background="#A8C1B2"
			android:textColor="#347600"
			android:text="Return book"
			android:textStyle="bold"
			android:layout_marginLeft="70px"
			android:id="@+id/btnReturn"/>
		<Button
			android:id="@+id/btnTake"
			android:layout_marginLeft="30px"
			android:layout_width="300px"
			android:layout_height="100px"
			android:textStyle="bold"
			android:background="#A8C1B2"
			android:textColor="#347600"
			android:text="Take book"/>
	</LinearLayout>
	<TextView
		android:textSize="50px"
		android:textStyle="bold"
		android:background="#A8C1B2"
		android:textColor="#347600"
		android:text="Books to return :"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30px"
		android:gravity="center"/>
	<ListView
		android:id="@+id/listView"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"/>

</LinearLayout>
