<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:text="Return or Borrow a Book"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="25dp"
		android:textColor="#073a5a"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
	/>

	<TextView
		android:text="Scan QR code of the book and folow instructions"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="16dp"
		android:textColor="#073a5a"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="45dp"
	/>

	<Button
		android:id="@+id/buttonBorrowBook"
		android:text="Borrow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#A8C1B2"
		android:textColor="#347600"
	/>

	<Button
		android:id="@+id/buttonReturnBook"
		android:text="Return"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:background="#A8C1B2"
		android:textColor="#347600"
	/>


</RelativeLayout>
