<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView 
		android:textSize="32px"
		android:textStyle="bold"
		android:textColor="#073a5a"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text = "Title :"
	    android:id="@+id/TVTitle2"/>

	<TextView
		android:id="@+id/TVAuthor2"
		android:textSize="25px"
		android:textStyle="bold"
		android:textColor="#073a5a"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text = "Author :"/>


</LinearLayout>
