<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
android:id="@+id/nav_search"
android:textColor="#073a5a"
android:title="Search" />
    <item
android:id="@+id/nav_info"
android:textColor="#073a5a"
android:title="My info" />
    <item
android:id="@+id/nav_quit"
android:textColor="#073a5a"
android:title="Log Out" />
    <item
android:id="@+id/nav_deleteAccount"
android:textColor="#073a5a"
android:title="Delete My Account" />
  </group>
</menu>
