<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
      android:id="@+id/menu_search"
      android:icon="@drawable/ic_search"
      android:title="Search"
      app:showAsAction="always"/>
  <item
      android:id="@+id/menu_top_books"
      android:icon="@drawable/top3_ic"
      android:title="Top 3 books"
      android:showAsAction="always"/>
      />
    <item
      android:id="@+id/menu_delete"
      android:title="Delete"
      android:icon="@drawable/ic_delete"
      app:showAsAction="always"/>
    <item
      android:id="@+id/menu_logout"
      android:title="Logout"
      android:icon="@drawable/ic_logout"
      app:showAsAction="always"/>
</menu>
